{
  "name": "realworld_nodejs_hbs",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdhruvgupta/Realworld_NodeJS_hbs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imdhruvgupta/Realworld_NodeJS_hbs/issues"
  },
  "homepage": "https://github.com/imdhruvgupta/Realworld_NodeJS_hbs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "sequelize": "^5.8.6"
  }
}
